
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_rules = 10000
  idct_static_text = 10001
  idct_static_text1 = 10002
  idct_static_text2 = 10003
  idct_static_text3 = 10004
  idct_static_text4 = 10005
  idct_static_text5 = 10006
  idct_static_text7 = 10007
  idc_groupbox = 10008
  idc_groupbox1 = 10009
  idd_game = 10010
  idc_nextmove = 10011
  idc_value1 = 10012
  idc_value2 = 10013
  idc_value3 = 10014
  idc_value4 = 10015
  idc_value8 = 10016
  idc_value7 = 10017
  idc_value6 = 10018
  idc_value5 = 10019
  idc_value12 = 10020
  idc_value11 = 10021
  idc_value10 = 10022
  idc_value9 = 10023
  idc_value16 = 10024
  idc_value15 = 10025
  idc_value14 = 10026
  idc_value13 = 10027
  idc_button_up = 10028
  idc_button_down = 10029
  idc_button_left = 10030
  idc_button_right = 10031
  idc_groupbox2 = 10032
  idc_table_clean = 10033
  idc_debug = 10034
  idr_task_menu = 10035
  id_file = 10036
  id_file_new = 10037
  id_file_open = 10038
  id_file_save = 10039
  id_file_save_as = 10040
  id_file_exit = 10041
  id_edit = 10042
  id_edit_undo = 10043
  id_edit_redo = 10044
  id_edit_cut = 10045
  id_edit_copy = 10046
  id_edit_paste = 10047
  id_edit_delete = 10048
  id_help = 10049
  id_help_contents = 10050
  id_help_local = 10051
  id_help_about = 10052
  idb_paste_dn = 10053
  idb_paste_up = 10054
  idb_copy_dn = 10055
  idb_copy_up = 10056
  idb_cut_dn = 10057
  idb_cut_up = 10058
  idb_redo_dn = 10059
  idb_redo_up = 10060
  idb_undo_dn = 10061
  idb_undo_up = 10062
  idb_help_down = 10063
  idb_help_up = 10064
  idb_save_dn = 10065
  idb_save_up = 10066
  idb_open_dn = 10067
  idb_open_up = 10068
  idb_new_dn = 10069
  idb_new_up = 10070
  idt_help_line = 10071
