ldom("wintypelist","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",1901),"")
ldom("startnumber","lab2.pro",brwcursor("lab2.pro",5962),"")
ldom("endnumber","lab2.pro",brwcursor("lab2.pro",5974),"")
ldom("currentvalue","lab2.pro",brwcursor("lab2.pro",5984),"")
gdom("char","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("byte","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("sbyte","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ushort","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("short","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("unsigned","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("integer","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ulong","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("long","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("real","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("binary","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ref","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("string","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("symbol","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("char","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("byte","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("sbyte","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ushort","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("short","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("unsigned","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("integer","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ulong","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("long","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("real","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("binary","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("ref","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("string","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("symbol","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("word","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("dword","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("file","lab2.pro",brwcursor("lab2.inc",806),"")
gdom("db_selector","lab2.pro",brwcursor("lab2.inc",753),"")
gdom("bt_selector","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("reg","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("dbasedom","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("place","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("accessmode","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("denymode","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("bgi_ilist","lab2.pro",brwcursor("lab2.pro",0),"")
gdom("boolean","lab2.pro",brwcursor("d:\\prolog\\include\\types.dom",666),"")
gdom("slist","lab2.pro",brwcursor("d:\\prolog\\include\\types.dom",688),"")
gdom("ilist","lab2.pro",brwcursor("d:\\prolog\\include\\types.dom",708),"")
gdom("pointer","lab2.pro",brwcursor("d:\\prolog\\include\\types.dom",729),"")
gdom("cursor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",366),"")
gdom("picture","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",418),"")
gdom("window","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",459),"")
gdom("resid","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",498),"")
gdom("winlist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",518),"")
gdom("ctlid","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",538),"")
gdom("classname","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",557),"")
gdom("pnt","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",594),"")
gdom("pntlist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",634),"")
gdom("rct","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",652),"")
gdom("color","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",805),"")
gdom("drawmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",862),"")
gdom("patstyle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",899),"")
gdom("penstyle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",936),"")
gdom("brush","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",973),"")
gdom("penwidth","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1013),"")
gdom("pen","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1034),"")
gdom("bk_mode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1096),"")
gdom("drawtools","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1132),"")
gdom("font","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2222),"")
gdom("wintype","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1231),"")
gdom("wsflag","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1321),"")
gdom("wsflags","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1337),"")
gdom("menu","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1426),"")
gdom("menu_item_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1486),"")
gdom("menu_item","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1516),"")
gdom("menu_tag","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",1944),"")
gdom("scrollcode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2041),"")
gdom("scroll_type","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2139),"")
gdom("fontfamily","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2164),"")
gdom("fontstyle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2188),"")
gdom("fs","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2206),"")
gdom("od_action","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2277),"")
gdom("od_itemaction","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2300),"")
gdom("od_state","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2330),"")
gdom("od_itemstate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2352),"")
gdom("event","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",2395),"")
gdom("control_info","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",4143),"")
gdom("dde_conv","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5825),"")
gdom("dde_event","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6160),"")
gdom("state_info","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",4612),"")
gdom("windef","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",4980),"")
gdom("wdef","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5247),"")
gdom("unit_type","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5390),"")
gdom("windef_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5298),"")
gdom("rop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5466),"")
gdom("align","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5498),"")
gdom("mapmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5532),"")
gdom("errhandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5569),"")
gdom("ehandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5628),"")
gdom("dde_initflags","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5717),"")
gdom("dde_advflags","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5778),"")
gdom("dde_format","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5803),"")
gdom("dde_convlist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5864),"")
gdom("dde_convmult","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5891),"")
gdom("dde_transid","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5945),"")
gdom("dde_service_info","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",5990),"")
gdom("dde_service_info_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6060),"")
gdom("dde_data","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6103),"")
gdom("metafile","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6805),"")
gdom("accelerator","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6828),"")
gdom("accel_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.dom",6904),"")
gdom("dialog_control_id","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",391),"")
gdom("dialog_field_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",424),"")
gdom("dialog_field","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",463),"")
gdom("dialog_item","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",784),"")
gdom("dialog_error_prompt","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",542),"")
gdom("dialog_control_id_l","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",739),"")
gdom("dialog_str_props","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",1763),"")
gdom("dialog_int","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",1667),"")
gdom("dialog_int_props","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2106),"")
gdom("dialog_long","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",1732),"")
gdom("dialog_long_props","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2460),"")
gdom("dialog_real","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",1701),"")
gdom("dialog_real_props","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2816),"")
gdom("dialog_str_prop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",1805),"")
gdom("dialog_int_prop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2146),"")
gdom("dialog_long_prop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2501),"")
gdom("dialog_real_prop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",2857),"")
gdom("dialog_enable_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",3231),"")
gdom("dialog_enable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",3271),"")
gdom("dialog_val_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",3394),"")
gdom("dialog_val","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",3431),"")
gdom("dialog_item_val","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.dom",3495),"")
gdom("hyper_event","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.dom",1480),"")
gdom("edit_assoc","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.dom",1551),"")
gdom("edit_asslist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.dom",1622),"")
gdom("edit_leftmargin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.dom",1651),"")
gdom("edit_poslist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.dom",1730),"")
gdom("toolbar_style","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",1077),"")
gdom("toolbar_menu_tags","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",1686),"")
gdom("toolbar_control_style","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",1719),"")
gdom("toolbar_text_style","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",1784),"")
gdom("toolbar_control","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",2057),"")
gdom("toolbar_list","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",4190),"")
gdom("toolbar_value","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",4225),"")
gdom("toolbar_action_func","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom",4450),"")
lpred("clean_up","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2782),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7121),"")
lpred("get_modal_results","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2810),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47781),"")
lpred("int_dialog_event","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2891),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",18418),"")
lpred("dialog_event_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2929),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",17705),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2946),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2981),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3021),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3060),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3119),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("run_safe_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3178),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",6615),"")
lpred("is_modal_dlg","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3215),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",5986),"")
lpred("is_modeless_dlg","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3249),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",6291),"")
lpred("modeless_dialog_event","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3289),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",52258),"")
lpred("modal_dialog_event","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3336),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",53964),"")
lpred("dialog_callback2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3377),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20098),"")
lpred("run_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3417),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",6720),"")
lpred("init_fields","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3449),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27214),"")
lpred("init_field","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3498),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27701),"")
lpred("dialog_create1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3774),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",5639),"")
lpred("set_field_values","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7552),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27386),"")
lpred("init_val","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7608),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",30426),"")
lpred("set_field_vals","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7648),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10158),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7699),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",18198),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7735),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",18314),"")
lpred("get_check_types","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7778),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10357),"")
lpred("get_enable_flag","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10651),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51456),"")
lpred("get_show_flag","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10694),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51537),"")
lpred("change_state_edit","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10735),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",58012),"")
lpred("read_current_values","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11517),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",25517),"")
lpred("get_dlg_values","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11557),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",48060),"")
lpred("format_item","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11609),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",49146),"")
lpred("toggle_state","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20481),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21728),"")
lpred("click_chk_box","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20530),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21954),"")
lpred("click_radio_button","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20591),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",22198),"")
lpred("read_edit_field","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20669),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",22770),"")
lpred("read_listedit","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20724),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",23710),"")
lpred("read_list_control","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20787),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",23052),"")
lpred("read_current1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20852),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",25669),"")
lpred("read_current2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20903),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",25898),"")
lpred("read_and_set_scrollbar","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",20980),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",24279),"")
lpred("scroll_bar_inc","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21078),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",25148),"")
lpred("id_l_to_win_l","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21139),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",22566),"")
lpred("save_list_control","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21199),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",23373),"")
lpred("dlg_min","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21277),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51615),"")
lpred("dlg_max","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21323),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51663),"")
lpred("init_list_control","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21366),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",26512),"")
lpred("get_lbox_items","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21447),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",33984),"")
lpred("unselect_lbox_items","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21487),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",34330),"")
lpred("unselect_lbox_item","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21559),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",34487),"")
lpred("unselect_lbox_item1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21618),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",34655),"")
lpred("select_if_first","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",21678),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",29839),"")
lpred("get_text_rep","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27052),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",34976),"")
lpred("shrt_max","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27117),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51711),"")
lpred("enable_ok_button","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27146),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",58150),"")
lpred("safe_setfocus","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",27182),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",30229),"")
lpred("simple_validation","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35765),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",38105),"")
lpred("simple_validate_fields","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35799),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",38383),"")
lpred("simple_validate_field","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35877),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",38809),"")
lpred("simple_validate_field1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35969),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",39243),"")
lpred("simple_validate_str","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36082),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40153),"")
lpred("simple_validate_int","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36197),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40827),"")
lpred("simple_validate_long","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36312),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",42946),"")
lpred("simple_validate_real","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36429),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",44674),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36546),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36592),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36637),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36684),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("show_formatted_error","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36732),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",46787),"")
lpred("get_prompt_text","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36842),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",46365),"")
lpred("simple_validate_str1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",36918),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",40415),"")
lpred("simple_validate_int1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37033),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",41508),"")
lpred("simple_validate_int2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37148),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",42214),"")
lpred("simple_validate_long1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37264),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",43440),"")
lpred("simple_validate_long2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37381),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",43937),"")
lpred("simple_validate_real1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37496),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",45155),"")
lpred("simple_validate_real2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37613),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",45641),"")
lpred("get_modal_results1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47364),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47941),"")
lpred("format_items","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47428),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",48340),"")
lpred("format_fields","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47495),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",48548),"")
lpred("format_item1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47599),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",49330),"")
lpred("format_str","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47670),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",50908),"")
lpred("format_str1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",47726),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",51082),"")
lpred("user_dialog_control","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",52022),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55635),"")
lpred("modeless_dlg_ok","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",52121),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",53515),"")
lpred("modeless_dialog_callback","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",52162),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",52929),"")
lpred("modal_dlg_ok","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",53836),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",54845),"")
lpred("modal_dialog_callback","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",53874),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",54317),"")
lpred("call_field","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55202),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",56675),"")
lpred("get_item","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55273),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",57369),"")
lpred("lock_large_length","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55329),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",57742),"")
lpred("enable_ok_button1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55387),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",59109),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55433),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55478),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55523),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",55569),brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("toolbar_set_flagmousedown","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1038),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1116),"")
lpred("toolbar_release_flagmousedown","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1075),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1254),"")
lpred("test_leave_ctrl","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2105),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38884),"")
lpred("tooltip_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2153),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3152),"")
lpred("tooltip_register","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2179),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3604),"")
lpred("tooltip_clean_up","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2226),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3760),"")
lpred("tooltip_validate_rect","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2269),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3885),"")
lpred("tooltip_validate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2315),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",4108),"")
lpred("tooltip_set_usage","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2368),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",4208),"")
lpred("tooltip_stop_usage","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2397),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",4335),"")
lpred("tooltip_check_mousemove","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2427),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",5042),"")
lpred("tooltip_check_mousetimer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2487),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",5246),"")
lpred("tooltip_mouse_in_tb","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2532),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",5695),"")
lpred("tooltip_change_if_not_current","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2580),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",5981),"")
lpred("tooltip_change_if_not_current","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2617),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",6386),"")
lpred("tooltip_check_first_time","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2700),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",4469),"")
lpred("tooltip_check_first_time","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2733),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",4710),"")
lpred("tooltip_set_first_time_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2777),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",6783),"")
lpred("tooltip_kill_first_time_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2825),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",6961),"")
lpred("tooltip_set_show_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2866),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7112),"")
lpred("tooltip_kill_show_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2908),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7482),"")
lpred("tooltip_set_hide_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2943),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7615),"")
lpred("tooltip_kill_hide_timer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2985),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7771),"")
lpred("tooltip_get_color","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3020),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7906),"")
lpred("tooltip_try_show","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3062),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",7266),"")
lpred("tooltip_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3099),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",8663),"")
lpred("tooltip_child_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",3132),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",8096),"")
lpred("get_inits","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",11977),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",27166),"")
lpred("build_control_database","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12052),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",30116),"")
lpred("create_listcontrols","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12154),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",26247),"")
lpred("select_image","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12199),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",37869),"")
lpred("show_toolbar_controls","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12258),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",37369),"")
lpred("tb_rect","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12295),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",28230),"")
lpred("tbar_invalidate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12352),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",29220),"")
lpred("show_text1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12421),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",40521),"")
lpred("get_flag","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12492),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",48146),"")
lpred("give_flags_and_title","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12528),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",23908),"")
lpred("drawimage","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12590),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",37012),"")
lpred("get_width_height","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12641),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",35474),"")
lpred("send_message_to_parent_win","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12741),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",24048),"")
lpred("set_ctrl_to_tb_win","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12772),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",25005),"")
lpred("tb_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12820),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",42883),"")
lpred("no_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",12844),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",48213),"")
lpred("remove_vpitbarattr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",13060),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",23419),"")
lpred("set_ctrl_to_tb_win1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14298),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14398),"")
lpred("split_control_text","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14334),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22461),"")
lpred("build_control_database1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14642),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14765),"")
lpred("horizontal","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",14727),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22740),"")
lpred("toolbar_retract_controls","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",17827),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",17876),"")
lpred("multiple_rows","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22360),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22670),"")
lpred("set_new_vpitbarattr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22400),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22836),"")
lpred("get_inits_for_twin","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",27095),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",27708),"")
lpred("max_size","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",29745),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",35362),"")
lpred("try_crt_tb_font","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",29795),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",36812),"")
lpred("test_enter_ctrl","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38227),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",39349),"")
lpred("show_status_text","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38263),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",40205),"")
lpred("restore_initial_status_text","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38303),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",41435),"")
lpred("get_win_with_context","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38353),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",41687),"")
lpred("set_flagmousedown","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38393),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",42061),"")
lpred("set_button_released","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38460),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38626),"")
lpred("restore_pressed_button","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38499),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",39660),"")
lpred("get_symbol_length","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",38574),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",42169),"")
lpred("call_user_func","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",42725),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",47602),"")
lpred("is_call_user_func","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",42784),brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",47474),"")
lpred("add_str","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",915),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1543),"")
lpred("msg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",952),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2469),"")
lpred("msg_member","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",991),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2469),"")
lpred("add_str1","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1029),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1676),"")
lpred("add_str2","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1074),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1982),"")
lpred("add_str3","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1119),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2321),"")
lpred("contains_nl","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1161),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1230),"")
lpred("check_starttimer","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1193),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",1365),"")
lpred("mess_win_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2770),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2977),"")
lpred("mess_possible_copy","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2791),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",2837),"")
lpred("get_initial_mes_win_size","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",5449),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",6687),"")
lpred("out_str","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",5519),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",9509),"")
lpred("get_tbar_if_mdi","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",5555),brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",9090),"")
lpred("_PROLOG_Goal","lab2.pro",brwcursor("lab2.pro",0),brwcursor("lab2.pro",2576),"")
lpred("task_win_eh","lab2.pro",brwcursor("lab2.pro",590),brwcursor("lab2.pro",964),"")
lpred("dlg_about_dialog_eh","lab2.pro",brwcursor("lab2.pro",5056),brwcursor("lab2.pro",5251),"")
lpred("dlg_main_window_eh","lab2.pro",brwcursor("lab2.pro",6043),brwcursor("lab2.pro",7349),"")
lpred("dlg_main_window_handle_answer","lab2.pro",brwcursor("lab2.pro",6054),brwcursor("lab2.pro",6711),"")
lpred("dlg_main_window_update","lab2.pro",brwcursor("lab2.pro",6121),brwcursor("lab2.pro",6931),"")
lpred("prime_numbers","lab2.pro",brwcursor("lab2.pro",6163),brwcursor("lab2.pro",8986),"")
lpred("check_prime_number","lab2.pro",brwcursor("lab2.pro",6210),brwcursor("lab2.pro",9599),"")
gpreddecl("io_wrstrcon","vpitools.pro",brwcursor("d:\\prolog\\include\\iodecl.pre",634),"")
gpreddecl("io_wrchcon","vpitools.pro",brwcursor("d:\\prolog\\include\\iodecl.pre",673),"")
gpreddecl("getsystemmetrics","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",527),"")
gpreddecl("vpi_init","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",411),"")
gpreddecl("vpi_initdll","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",534),"")
gpreddecl("vpi_loaddll","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",577),"")
gpreddecl("vpi_freedll","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",627),"")
gpreddecl("vpi_getdllproc","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",680),"")
gpreddecl("vpi_createprocess","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",755),"")
gpreddecl("vpi_closeprocess","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",860),"")
gpreddecl("vpi_getprocesswindow","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",926),"")
gpreddecl("vpi_showhelp","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",989),"")
gpreddecl("vpi_showhelpcontext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",1211),"")
gpreddecl("vpi_showhelpkeyword","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",1500),"")
gpreddecl("vpi_helpclose","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",1789),"")
gpreddecl("vpi_alarm","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",1886),"")
gpreddecl("vpi_gettaskwin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",1967),"")
gpreddecl("vpi_getattrval","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2052),"")
gpreddecl("vpi_setattrval","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2147),"")
gpreddecl("vpi_getresstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2259),"")
gpreddecl("vpi_processevents","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2363),"")
gpreddecl("vpi_composergb","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2658),"")
gpreddecl("vpi_getbaseunits","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2825),"")
gpreddecl("vpi_seterrorhandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",2941),"")
gpreddecl("vpi_argvalidation","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3052),"")
gpreddecl("vpi_checkexistdialog","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3164),"")
gpreddecl("vpi_checkexiststring","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3281),"")
gpreddecl("vpi_accelerators","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3377),"")
gpreddecl("timer_kill","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3468),"")
gpreddecl("timer_set","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3555),"")
gpreddecl("dlg_getstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3670),"")
gpreddecl("dlg_ask","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",3901),"")
gpreddecl("dlg_messagebox","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",4257),"")
gpreddecl("dlg_note","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",4445),"")
gpreddecl("dlg_error","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",4584),"")
gpreddecl("dlg_listselect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",4750),"")
gpreddecl("dlg_getfilename","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",5197),"")
gpreddecl("dlg_getopenfilename","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",5528),"")
gpreddecl("dlg_getopenfilenamelist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",5633),"")
gpreddecl("dlg_getsavefilename","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",5861),"")
gpreddecl("dlg_choosefont","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",5986),"")
gpreddecl("dlg_choosecolor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6179),"")
gpreddecl("dlg_printsetup","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6378),"")
gpreddecl("dlg_pagesetup","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6628),"")
gpreddecl("cb_stringavailable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6767),"")
gpreddecl("cb_pictureavailable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6811),"")
gpreddecl("cb_binavailable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6856),"")
gpreddecl("cb_metafileavailable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",6915),"")
gpreddecl("cb_putstring","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7005),"")
gpreddecl("cb_putpicture","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7051),"")
gpreddecl("cb_putbin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7099),"")
gpreddecl("cb_putmetafile","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7151),"")
gpreddecl("cb_getstring","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7240),"")
gpreddecl("cb_getpicture","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7284),"")
gpreddecl("cb_getbin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7328),"")
gpreddecl("cb_getmetafile","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7380),"")
gpreddecl("cb_getsize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7426),"")
gpreddecl("print_startjob","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7504),"")
gpreddecl("print_endjob","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7579),"")
gpreddecl("print_startpage","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7667),"")
gpreddecl("print_endpage","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7763),"")
gpreddecl("print_abortjob","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7846),"")
gpreddecl("print_getconfig","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7949),"")
gpreddecl("print_setconfig","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",7993),"")
gpreddecl("print_setorientation","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",8166),"")
gpreddecl("pict_open","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",8346),"")
gpreddecl("pict_close","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",8428),"")
gpreddecl("pict_draw","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",8507),"")
gpreddecl("pict_drawex","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",8765),"")
gpreddecl("pict_getfromres","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9080),"")
gpreddecl("pict_getfromwin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9172),"")
gpreddecl("pict_load","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9292),"")
gpreddecl("pict_save","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9400),"")
gpreddecl("pict_tobin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9516),"")
gpreddecl("pict_frombin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9609),"")
gpreddecl("pict_destroy","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9695),"")
gpreddecl("pict_getsize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9767),"")
gpreddecl("pict_rotate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9878),"")
gpreddecl("cursor_set","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",9992),"")
gpreddecl("cursor_get","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10178),"")
gpreddecl("cursor_hide","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10239),"")
gpreddecl("cursor_setwait","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10303),"")
gpreddecl("cursor_getpos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10376),"")
gpreddecl("caret_set","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10483),"")
gpreddecl("caret_off","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10676),"")
gpreddecl("caret_size","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10752),"")
gpreddecl("rect_getclient","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",10912),"")
gpreddecl("rect_isempty","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11042),"")
gpreddecl("rect_intersect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11136),"")
gpreddecl("rect_union","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11243),"")
gpreddecl("rect_offset","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11340),"")
gpreddecl("rect_inflate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11435),"")
gpreddecl("rect_pntinside","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11549),"")
gpreddecl("font_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11666),"")
gpreddecl("font_getattrs","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11807),"")
gpreddecl("font_setattrs","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",11931),"")
gpreddecl("class_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12073),"")
gpreddecl("class_destroy","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12168),"")
gpreddecl("win_getclassname","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12251),"")
gpreddecl("win_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12411),"")
gpreddecl("win_createdyn","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12585),"")
gpreddecl("win_createresdialog","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12742),"")
gpreddecl("win_createdyndialog","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",12908),"")
gpreddecl("win_createcontrol","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13054),"")
gpreddecl("win_createdyncontrol","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13220),"")
gpreddecl("win_destroy","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13310),"")
gpreddecl("win_enablehook","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13388),"")
gpreddecl("win_mappoints","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13533),"")
gpreddecl("win_getctlhandle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13681),"")
gpreddecl("win_getctlid","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13798),"")
gpreddecl("win_getresdialog","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13906),"")
gpreddecl("win_gettype","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",13990),"")
gpreddecl("win_getclientrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14065),"")
gpreddecl("win_getouterrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14165),"")
gpreddecl("win_getclip","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14247),"")
gpreddecl("win_setclip","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14320),"")
gpreddecl("win_gettext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14421),"")
gpreddecl("win_settext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14509),"")
gpreddecl("win_move","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14605),"")
gpreddecl("win_invalidate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14692),"")
gpreddecl("win_needsupdate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14880),"")
gpreddecl("win_validaterect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",14968),"")
gpreddecl("win_getinvalidrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15060),"")
gpreddecl("win_update","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15156),"")
gpreddecl("win_clear","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15233),"")
gpreddecl("win_scroll","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15396),"")
gpreddecl("win_getpixel","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15499),"")
gpreddecl("win_isown","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15566),"")
gpreddecl("win_sendevent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15696),"")
gpreddecl("win_postevent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15801),"")
gpreddecl("win_gethandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",15940),"")
gpreddecl("win_sethandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16023),"")
gpreddecl("win_setsubclasshandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16117),"")
gpreddecl("win_getattrval","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16279),"")
gpreddecl("win_getdata","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16389),"")
gpreddecl("win_setdata","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16471),"")
gpreddecl("win_seticon","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16552),"")
gpreddecl("win_getparent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16674),"")
gpreddecl("win_getfocus","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16760),"")
gpreddecl("win_setfocus","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16846),"")
gpreddecl("win_getactivewindow","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16902),"")
gpreddecl("win_setactivewindow","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",16969),"")
gpreddecl("win_bringtotop","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17051),"")
gpreddecl("win_setstate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17238),"")
gpreddecl("win_getstate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17380),"")
gpreddecl("win_seteditctlreadonly","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17470),"")
gpreddecl("win_check","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17587),"")
gpreddecl("win_ischecked","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17697),"")
gpreddecl("win_checkradiobutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17827),"")
gpreddecl("win_selecttext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",17962),"")
gpreddecl("win_gettextselection","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18109),"")
gpreddecl("win_setdrawmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18282),"")
gpreddecl("win_getdrawmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18396),"")
gpreddecl("win_setfont","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18490),"")
gpreddecl("win_getfont","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18579),"")
gpreddecl("win_setbackcolor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18669),"")
gpreddecl("win_setforecolor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18800),"")
gpreddecl("win_setbackmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18902),"")
gpreddecl("win_getpen","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",18990),"")
gpreddecl("win_setpen","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19059),"")
gpreddecl("win_getbrush","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19142),"")
gpreddecl("win_setbrush","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19215),"")
gpreddecl("win_getdrawtools","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19309),"")
gpreddecl("win_setdrawtools","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19393),"")
gpreddecl("win_getdefaultdrawtools","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19506),"")
gpreddecl("win_getfontmetrics","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19595),"")
gpreddecl("win_gettextextent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19753),"")
gpreddecl("win_getscrollpos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",19921),"")
gpreddecl("win_setscrollpos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20020),"")
gpreddecl("win_setscrollrange","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20143),"")
gpreddecl("win_getscrollrange","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20282),"")
gpreddecl("win_getscrollproportion","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20421),"")
gpreddecl("win_setscrollproportion","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20526),"")
gpreddecl("win_capturemouse","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20698),"")
gpreddecl("win_releasemouse","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20798),"")
gpreddecl("win_setmapmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20898),"")
gpreddecl("win_getmapmode","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",20994),"")
gpreddecl("win_setmapscale","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21073),"")
gpreddecl("win_getmapscale","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21208),"")
gpreddecl("win_dptolp","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21386),"")
gpreddecl("win_lptodp","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21529),"")
gpreddecl("win_getnativegraphiccontext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21632),"")
gpreddecl("win_releasenativegraphiccontext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21707),"")
gpreddecl("win_dialogratio","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21794),"")
gpreddecl("win_getchildwindows","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21867),"")
gpreddecl("win_getlistdialogs","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",21937),"")
gpreddecl("lbox_add","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22039),"")
gpreddecl("lbox_clear","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22393),"")
gpreddecl("lbox_delete","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22471),"")
gpreddecl("lbox_getall","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22569),"")
gpreddecl("lbox_countall","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22661),"")
gpreddecl("lbox_getitem","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22762),"")
gpreddecl("lbox_getsel","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22870),"")
gpreddecl("lbox_getselindex","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",22980),"")
gpreddecl("lbox_issel","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23070),"")
gpreddecl("lbox_setsel","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23168),"")
gpreddecl("lbox_suspend","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23278),"")
gpreddecl("lbox_resume","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23355),"")
gpreddecl("lbox_setcolumnwidth","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23471),"")
gpreddecl("lbox_settabstops","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23542),"")
gpreddecl("lbox_settopindex","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23634),"")
gpreddecl("menu_getres","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23769),"")
gpreddecl("menu_get","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23853),"")
gpreddecl("menu_set","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",23930),"")
gpreddecl("menu_check","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24019),"")
gpreddecl("menu_enable","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24220),"")
gpreddecl("menu_settext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24422),"")
gpreddecl("menu_update","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24640),"")
gpreddecl("menu_popup","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24749),"")
gpreddecl("draw_pixel","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24871),"")
gpreddecl("draw_line","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",24994),"")
gpreddecl("draw_arc","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25079),"")
gpreddecl("draw_icon","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25239),"")
gpreddecl("draw_ellipse","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25349),"")
gpreddecl("draw_pie","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25417),"")
gpreddecl("draw_polygon","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25553),"")
gpreddecl("draw_polyline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25635),"")
gpreddecl("draw_rect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25714),"")
gpreddecl("draw_roundrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25804),"")
gpreddecl("draw_text","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",25956),"")
gpreddecl("draw_textinrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26211),"")
gpreddecl("draw_floodfill","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26384),"")
gpreddecl("dde_init","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26486),"")
gpreddecl("dde_end","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26558),"")
gpreddecl("dde_connect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26654),"")
gpreddecl("dde_disconnect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26746),"")
gpreddecl("dde_connectmult","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26850),"")
gpreddecl("dde_disconnectmult","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",26955),"")
gpreddecl("dde_reconnect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27047),"")
gpreddecl("dde_registerservice","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27138),"")
gpreddecl("dde_postadvise","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27253),"")
gpreddecl("dde_enableevents","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27355),"")
gpreddecl("dde_execute","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27474),"")
gpreddecl("dde_poke","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27585),"")
gpreddecl("dde_request","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27728),"")
gpreddecl("dde_startadv","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",27876),"")
gpreddecl("dde_stopadv","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28039),"")
gpreddecl("dde_abandontrans","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28144),"")
gpreddecl("dde_makeddereturndata","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28308),"")
gpreddecl("dde_makeddereturnserviceinfo","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28459),"")
gpreddecl("mf_open","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28591),"")
gpreddecl("mf_close","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28663),"")
gpreddecl("mf_destroy","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28726),"")
gpreddecl("mf_play","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28804),"")
gpreddecl("mf_load","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",28955),"")
gpreddecl("mf_save","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",29185),"")
gpreddecl("vpi_movemdiwindowstile","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",29277),"")
gpreddecl("vpi_movemdiwindowscascade","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",29343),"")
gpreddecl("vpi_arrangemdiicons","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\vpi.pre",29412),"")
gpreddecl("project_showhelpcontext","lab2.pro",brwcursor("lab2.pre",378),"")
gpreddecl("dlg_about_dialog_create","lab2.pro",brwcursor("lab2.pre",425),"")
gpreddecl("tb_project_toolbar_create","lab2.pro",brwcursor("lab2.pre",472),"")
gpreddecl("tb_help_line_create","lab2.pro",brwcursor("lab2.pre",521),"")
gpreddecl("dlg_main_window_create","lab2.pro",brwcursor("lab2.pre",564),"")
gpreddecl("dialog_createmodal","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",651),"")
gpreddecl("dialog_createmodeless","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",868),"")
gpreddecl("dialog_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",1034),"")
gpreddecl("dialog_setfields","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",1414),"")
gpreddecl("dialog_setstate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",1635),"")
gpreddecl("dialog_getvalues","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",1871),"")
gpreddecl("dialog_getvalue","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",1929),"")
gpreddecl("dialog_setvalues","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2156),"")
gpreddecl("dialog_vlgetcheck","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2442),"")
gpreddecl("dialog_vlgetradiobutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2533),"")
gpreddecl("dialog_vlgetstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2623),"")
gpreddecl("dialog_vlgetint","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2709),"")
gpreddecl("dialog_vlgetlong","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2795),"")
gpreddecl("dialog_vlgetreal","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2882),"")
gpreddecl("dialog_vlgetlistedit","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",2965),"")
gpreddecl("dialog_vlgetscrollbar","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3053),"")
gpreddecl("dialog_vlgetlistbox","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3130),"")
gpreddecl("dialog_vlgetlistbutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3221),"")
gpreddecl("dialog_vlgetcustom","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3317),"")
gpreddecl("dialog_vlgetdatafield","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3414),"")
gpreddecl("dialog_vlgetalllist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3498),"")
gpreddecl("dialog_getcheck","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3792),"")
gpreddecl("dialog_getradiobutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3872),"")
gpreddecl("dialog_getstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",3964),"")
gpreddecl("dialog_getint","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4039),"")
gpreddecl("dialog_getlong","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4113),"")
gpreddecl("dialog_getreal","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4188),"")
gpreddecl("dialog_getlistedit","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4259),"")
gpreddecl("dialog_getscrollbar","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4335),"")
gpreddecl("dialog_getlistbox","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4400),"")
gpreddecl("dialog_getlistbutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4479),"")
gpreddecl("dialog_getcustom","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4565),"")
gpreddecl("dialog_getdatafield","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4650),"")
gpreddecl("dialog_setcheck","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4921),"")
gpreddecl("dialog_setradiobutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",4994),"")
gpreddecl("dialog_setstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5102),"")
gpreddecl("dialog_setint","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5172),"")
gpreddecl("dialog_setlong","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5246),"")
gpreddecl("dialog_setreal","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5322),"")
gpreddecl("dialog_setlistedit","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5398),"")
gpreddecl("dialog_setscrollbar","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5473),"")
gpreddecl("dialog_setlistbox","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5550),"")
gpreddecl("dialog_setlistbutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5623),"")
gpreddecl("dialog_setcustom","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5700),"")
gpreddecl("dialog_setdatafield","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5779),"")
gpreddecl("dialog_checkeditproperties","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5853),"")
gpreddecl("dialog_setcontroltitle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",5981),"")
gpreddecl("dialog_no_handler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pre",6353),"")
gpreddecl("edit_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",392),"")
gpreddecl("edit_createwrap","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",708),"")
gpreddecl("edit_createhyper","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",1065),"")
gpreddecl("edit_createsubclass","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",1410),"")
gpreddecl("edit_settitle","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",1684),"")
gpreddecl("edit_gettext","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",1809),"")
gpreddecl("edit_setselection","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",1988),"")
gpreddecl("edit_getselection","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2071),"")
gpreddecl("edit_selectcurline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2155),"")
gpreddecl("edit_selectword","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2217),"")
gpreddecl("edit_getpos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2308),"")
gpreddecl("edit_getnumberoflines","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2446),"")
gpreddecl("edit_pastestr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2531),"")
gpreddecl("edit_appendstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2677),"")
gpreddecl("edit_char","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2848),"")
gpreddecl("edit_enter","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2903),"")
gpreddecl("edit_del","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2951),"")
gpreddecl("edit_backspace","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",2997),"")
gpreddecl("edit_delleftword","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3049),"")
gpreddecl("edit_delrightword","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3103),"")
gpreddecl("edit_deltostartofline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3158),"")
gpreddecl("edit_deltoendofline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3216),"")
gpreddecl("edit_deleteline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3272),"")
gpreddecl("edit_left","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3341),"")
gpreddecl("edit_right","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3388),"")
gpreddecl("edit_up","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3435),"")
gpreddecl("edit_down","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3479),"")
gpreddecl("edit_pgup","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3525),"")
gpreddecl("edit_pgdn","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3571),"")
gpreddecl("edit_wordleft","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3617),"")
gpreddecl("edit_wordright","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3667),"")
gpreddecl("edit_linehome","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3718),"")
gpreddecl("edit_lineend","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3768),"")
gpreddecl("edit_filehome","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3817),"")
gpreddecl("edit_fileend","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3867),"")
gpreddecl("edit_gotopos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3924),"")
gpreddecl("edit_gotoline","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",3988),"")
gpreddecl("edit_getcaretpoint","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4055),"")
gpreddecl("edit_undo","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4126),"")
gpreddecl("edit_redo","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4170),"")
gpreddecl("edit_possibleundoredo","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4214),"")
gpreddecl("edit_clearmodified","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4300),"")
gpreddecl("edit_setmodified","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4356),"")
gpreddecl("edit_clearundolist","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4410),"")
gpreddecl("edit_ismodified","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4474),"")
gpreddecl("edit_cut","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4548),"")
gpreddecl("edit_copy","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4591),"")
gpreddecl("edit_paste","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4635),"")
gpreddecl("edit_delete","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4680),"")
gpreddecl("edit_reversecase","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4743),"")
gpreddecl("edit_uppercase","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4794),"")
gpreddecl("edit_lowercase","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4843),"")
gpreddecl("edit_optionsdlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",4920),"")
gpreddecl("edit_searchdlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5023),"")
gpreddecl("edit_searchagain","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5072),"")
gpreddecl("edit_replacedlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5143),"")
gpreddecl("edit_gotolinedlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5193),"")
gpreddecl("edit_gotoposdlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5244),"")
gpreddecl("edit_setfontdlg","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5294),"")
gpreddecl("edit_setfont","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5357),"")
gpreddecl("edit_createhyperfield","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5450),"")
gpreddecl("edit_deletehyperfield","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5572),"")
gpreddecl("edit_suspend","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5663),"")
gpreddecl("edit_resume","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5710),"")
gpreddecl("edit_caretshow","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5781),"")
gpreddecl("edit_statuslineshow","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5873),"")
gpreddecl("edit_setstatuslinefont","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",5972),"")
gpreddecl("edit_setstatuslinecaptions","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6077),"")
gpreddecl("edit_setstatuslinecaptionsoffsets","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6323),"")
gpreddecl("edit_setstatuslinecolor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6491),"")
gpreddecl("edit_setcoloring","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6615),"")
gpreddecl("edit_setassociations","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6691),"")
gpreddecl("edit_getassociations","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6778),"")
gpreddecl("edit_gettabsize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6852),"")
gpreddecl("edit_settabsize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6895),"")
gpreddecl("edit_indentsize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",6967),"")
gpreddecl("edit_getindent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7034),"")
gpreddecl("edit_setindent","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7083),"")
gpreddecl("edit_getinsert","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7160),"")
gpreddecl("edit_setinsert","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7209),"")
gpreddecl("edit_getoptions","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7278),"")
gpreddecl("edit_setoptions","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7338),"")
gpreddecl("edit_setreadonly","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7425),"")
gpreddecl("edit_getpointpos","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7558),"")
gpreddecl("edit_getlineoffset","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7706),"")
gpreddecl("edit_getlineheight","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7812),"")
gpreddecl("edit_getlastlineheight","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",7910),"")
gpreddecl("edit_enablesetlinecolor","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8011),"")
gpreddecl("edit_setleftmargin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8107),"")
gpreddecl("edit_searchstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8228),"")
gpreddecl("edit_searchsubstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8336),"")
gpreddecl("edit_gethandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8505),"")
gpreddecl("edit_sethandler","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8586),"")
gpreddecl("edit_setwrap","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8675),"")
gpreddecl("edit_boundword","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\edit.pre",8756),"")
gpreddecl("msg_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",425),"")
gpreddecl("msg_close","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",545),"")
gpreddecl("msg_appendstr","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",569),"")
gpreddecl("msg_getwin","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",632),"")
gpreddecl("msg_setlines","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",657),"")
gpreddecl("msg_clear","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",707),"")
gpreddecl("msg_resize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",731),"")
gpreddecl("msg_setfocus","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",779),"")
gpreddecl("msg_fastupdate","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pre",806),"")
gpreddecl("toolbar_create","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",1698),"")
gpreddecl("toolbar_reload","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",3843),"")
gpreddecl("toolbar_resize","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",4607),"")
gpreddecl("toolbar_setvalue","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",5651),"")
gpreddecl("toolbar_getvalue","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",6488),"")
gpreddecl("toolbar_getrect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",7322),"")
gpreddecl("toolbar_groupcontrols","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",8271),"")
gpreddecl("toolbar_getpressedbutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",9231),"")
gpreddecl("toolbar_setpressedbutton","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",10068),"")
gpreddecl("toolbar_remove","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",10764),"")
gpreddecl("toolbar_mesredirect","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",11411),"")
gpreddecl("toolbar_no_action","lab2.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre",11772),"")
gpredimpl("dialog_createmodal","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",3863),"")
gpredimpl("dialog_createmodeless","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",4126),"")
gpredimpl("dialog_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",4361),"")
gpredimpl("dialog_setfields","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",9668),"")
gpredimpl("dialog_setstate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",10779),"")
gpredimpl("dialog_getvalues","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11663),"")
gpredimpl("dialog_getvalue","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",13921),"")
gpredimpl("dialog_setvalues","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",9919),"")
gpredimpl("dialog_vlgetcheck","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",14230),"")
gpredimpl("dialog_vlgetradiobutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",14451),"")
gpredimpl("dialog_vlgetstr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",14696),"")
gpredimpl("dialog_vlgetint","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",14904),"")
gpredimpl("dialog_vlgetlong","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",15113),"")
gpredimpl("dialog_vlgetreal","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",15327),"")
gpredimpl("dialog_vlgetlistedit","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",16065),"")
gpredimpl("dialog_vlgetscrollbar","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",16303),"")
gpredimpl("dialog_vlgetlistbox","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",15541),"")
gpredimpl("dialog_vlgetlistbutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",15796),"")
gpredimpl("dialog_vlgetcustom","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",16535),"")
gpredimpl("dialog_vlgetdatafield","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",16795),"")
gpredimpl("dialog_vlgetalllist","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",17042),"")
gpredimpl("dialog_getcheck","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11768),"")
gpredimpl("dialog_getradiobutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",11884),"")
gpredimpl("dialog_getstr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12087),"")
gpredimpl("dialog_getint","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12259),"")
gpredimpl("dialog_getlong","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12432),"")
gpredimpl("dialog_getreal","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12610),"")
gpredimpl("dialog_getlistedit","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12788),"")
gpredimpl("dialog_getscrollbar","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",12968),"")
gpredimpl("dialog_getlistbox","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",13150),"")
gpredimpl("dialog_getlistbutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",13348),"")
gpredimpl("dialog_getcustom","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",13544),"")
gpredimpl("dialog_getdatafield","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",13734),"")
gpredimpl("dialog_setcheck","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7818),"")
gpredimpl("dialog_setradiobutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",7908),"")
gpredimpl("dialog_setstr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8016),"")
gpredimpl("dialog_setint","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8233),"")
gpredimpl("dialog_setlong","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8316),"")
gpredimpl("dialog_setreal","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8401),"")
gpredimpl("dialog_setlistedit","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8486),"")
gpredimpl("dialog_setscrollbar","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8575),"")
gpredimpl("dialog_setlistbox","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8666),"")
gpredimpl("dialog_setlistbutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8756),"")
gpredimpl("dialog_setcustom","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8852),"")
gpredimpl("dialog_setdatafield","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",8947),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",37731),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",38035),"")
gpredimpl("dialog_setcontroltitle","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",9037),"")
gpredimpl("dialog_no_handler","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",17467),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",5598),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",5674),"")
gpredimpl("msg_close","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",6751),"")
gpredimpl("msg_appendstr","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",7137),"")
gpredimpl("msg_getwin","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",7176),"")
gpredimpl("msg_setlines","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",6920),"")
gpredimpl("msg_clear","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",6816),"")
gpredimpl("msg_resize","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",7401),"")
gpredimpl("msg_setfocus","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",7209),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",8620),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",8620),"")
gpredimpl("toolbar_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",13112),"")
gpredimpl("toolbar_create","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",13269),"")
gpredimpl("toolbar_reload","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",18051),"")
gpredimpl("toolbar_resize","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",18465),"")
gpredimpl("toolbar_setvalue","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",19028),"")
gpredimpl("toolbar_getvalue","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",20062),"")
gpredimpl("toolbar_getrect","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",20521),"")
gpredimpl("toolbar_groupcontrols","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",20750),"")
gpredimpl("toolbar_getpressedbutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",21337),"")
gpredimpl("toolbar_setpressedbutton","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",21484),"")
gpredimpl("toolbar_remove","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",18673),"")
gpredimpl("toolbar_mesredirect","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",21910),"")
gpredimpl("toolbar_no_action","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",22242),"")
gpredimpl("io_wrstrcon","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",9574),"")
gpredimpl("io_wrchcon","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",9610),"")
gpredimpl("project_showhelpcontext","lab2.pro",brwcursor("lab2.pro",2324),"")
gpredimpl("dlg_about_dialog_create","lab2.pro",brwcursor("lab2.pro",5077),"")
gpredimpl("tb_project_toolbar_create","lab2.pro",brwcursor("lab2.pro",3095),"")
gpredimpl("tb_help_line_create","lab2.pro",brwcursor("lab2.pro",4364),"")
gpredimpl("dlg_main_window_create","lab2.pro",brwcursor("lab2.pro",6269),"")
ldbase("dialog","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",1936),"")
ldbase("validate","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35720),"")
ldbase("toolbar_pro","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",897),"")
ldbase("toolbar_mouse","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",979),"")
ldbase("tooltip_base","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1623),"")
ldbase("toolbar","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",10280),"")
ldbase("mess_db","vpitools.pro",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",526),"")
ldbfact("modeless_info","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",1992),brwcursor("",0),"")
ldbfact("modal_info","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2078),brwcursor("",0),"")
ldbfact("dialog_user_back_func","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2164),brwcursor("",0),"")
ldbfact("win_dlg_field","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2256),brwcursor("",0),"")
ldbfact("win_dlg_val","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2295),brwcursor("",0),"")
ldbfact("dlg_result","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2395),brwcursor("",0),"")
ldbfact("first_item_text","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2427),brwcursor("",0),"")
ldbfact("disable_ok_button","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2509),brwcursor("",0),"")
ldbfact("ignore_event","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2546),brwcursor("",0),"")
ldbfact("dlg_user_title","vpitools.pro","dialog",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",2569),brwcursor("",0),"")
ldbfact("validate_flag","vpitools.pro","validate",brwcursor("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",35731),brwcursor("",0),"")
ldbfact("inside","vpitools.pro","toolbar_pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",911),brwcursor("",0),"")
ldbfact("choosecontrol","vpitools.pro","toolbar_pro",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",943),brwcursor("",0),"")
ldbfact("flagmousedown","vpitools.pro","toolbar_mouse",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1001),brwcursor("",0),"")
ldbfact("tooltip_current","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1644),brwcursor("",0),"")
ldbfact("tooltip_first_time_timer","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1713),brwcursor("",0),"")
ldbfact("tooltip_show_timer","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1760),brwcursor("",0),"")
ldbfact("tooltip_hide_timer","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1801),brwcursor("",0),"")
ldbfact("tooltip_win","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1858),brwcursor("",0),"")
ldbfact("tooltip_in_use","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1904),brwcursor("",0),"")
ldbfact("tooltip_first_time","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1927),brwcursor("",0),"")
ldbfact("tooltip_first_time_creating","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1954),brwcursor("",0),"")
ldbfact("tooltip_mouse","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",1990),brwcursor("",0),"")
ldbfact("tooltip_info","vpitools.pro","tooltip_base",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",2030),brwcursor("",0),"")
ldbfact("tb","vpitools.pro","toolbar",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",10332),brwcursor("",0),"")
ldbfact("ctrl","vpitools.pro","toolbar",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",10720),brwcursor("",0),"")
ldbfact("lbut","vpitools.pro","toolbar",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",11314),brwcursor("",0),"")
ldbfact("text","vpitools.pro","toolbar",brwcursor("d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro",11594),brwcursor("",0),"")
ldbfact("max_no_lines","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",543),brwcursor("",0),"")
ldbfact("mess_win","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",574),brwcursor("",0),"")
ldbfact("msg_buffer","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",607),brwcursor("",0),"")
ldbfact("msg_timer","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",635),brwcursor("",0),"")
ldbfact("msg_newrct","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",660),brwcursor("",0),"")
ldbfact("msg_debug","vpitools.pro","mess_db",brwcursor("d:\\prolog\\vpi\\include\\messages\\messages.pro",685),brwcursor("",0),"")
incl_file("c:\\program files (x86)\\visual prolog\\vpi\\include\\dialog\\dialog.pro",["c:\\program files (x86)\\visual prolog\\vpi\\include\\dialog\\dialog.con"])
incl_file("c:\\program files (x86)\\visual prolog\\vpi\\include\\vpi.dom",["c:\\program files (x86)\\visual prolog\\include\\types.dom"])
incl_file("vpitools.pro",["lab2.inc","d:\\prolog\\include\\error.con","d:\\prolog\\include\\iodecl.pre","d:\\prolog\\vpi\\include\\dialog\\dialog.pro","d:\\prolog\\vpi\\include\\toolbar\\toolbar.pro","d:\\prolog\\vpi\\include\\messages\\messages.pro"])
incl_file("d:\\prolog\\vpi\\include\\dialog\\dialog.pro",["d:\\prolog\\vpi\\include\\dialog\\dialog.con"])
incl_file("lab2.pro",["lab2.inc","lab2.con","hlptopic.con"])
incl_file("lab2.inc",["d:\\prolog\\vpi\\include\\vpi.con","d:\\prolog\\vpi\\include\\vpi.dom","d:\\prolog\\vpi\\include\\vpi.pre","lab2.pre","vpitools.dom","vpitools.pre"])
incl_file("d:\\prolog\\vpi\\include\\vpi.dom",["d:\\prolog\\include\\types.dom"])
incl_file("vpitools.dom",["d:\\prolog\\vpi\\include\\dialog\\dialog.dom","d:\\prolog\\vpi\\include\\edit.dom","d:\\prolog\\vpi\\include\\toolbar\\toolbar.dom"])
incl_file("vpitools.pre",["d:\\prolog\\vpi\\include\\dialog\\dialog.pre","d:\\prolog\\vpi\\include\\edit.pre","d:\\prolog\\vpi\\include\\messages\\messages.pre","d:\\prolog\\vpi\\include\\toolbar\\toolbar.pre"])
