
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_main_window = 10000
  idc_start = 10001
  idc_end = 10002
  idct_label1 = 10003
  idct_label2 = 10004
  idc_edit = 10005
  idd_dlg_about = 10006
  idc_dlg_about_st_prj = 10007
  idc_dlg_about_st_nomb = 10008
  idc_dlg_about_st_copy = 10009
  idc_dlg_about_st_firm = 10010
  idr_task_menu = 10011
  id_file = 10012
  id_file_new = 10013
  id_file_open = 10014
  id_file_save = 10015
  id_file_save_as = 10016
  id_file_exit = 10017
  id_edit = 10018
  id_edit_undo = 10019
  id_edit_redo = 10020
  id_edit_cut = 10021
  id_edit_copy = 10022
  id_edit_paste = 10023
  id_edit_delete = 10024
  id_help = 10025
  id_help_contents = 10026
  id_help_local = 10027
  id_help_about = 10028
  idb_paste_dn = 10029
  idb_paste_up = 10030
  idb_copy_dn = 10031
  idb_copy_up = 10032
  idb_cut_dn = 10033
  idb_cut_up = 10034
  idb_redo_dn = 10035
  idb_redo_up = 10036
  idb_undo_dn = 10037
  idb_undo_up = 10038
  idb_help_down = 10039
  idb_help_up = 10040
  idb_save_dn = 10041
  idb_save_up = 10042
  idb_open_dn = 10043
  idb_open_up = 10044
  idb_new_dn = 10045
  idb_new_up = 10046
  idt_help_line = 10047
