
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_main_window = 10000
  idc_path = 10001
  idc_exit = 10002
  idc_lbox = 10003
  idct_static_text = 10004
  idd_dlg_about = 10005
  idc_dlg_about_st_prj = 10006
  idc_dlg_about_st_nomb = 10007
  idc_dlg_about_st_copy = 10008
  idc_dlg_about_st_firm = 10009
  idr_task_menu = 10010
  id_file = 10011
  id_file_new = 10012
  id_file_open = 10013
  id_file_save = 10014
  id_file_save_as = 10015
  id_file_exit = 10016
  id_edit = 10017
  id_edit_undo = 10018
  id_edit_redo = 10019
  id_edit_cut = 10020
  id_edit_copy = 10021
  id_edit_paste = 10022
  id_edit_delete = 10023
  id_help = 10024
  id_help_contents = 10025
  id_help_local = 10026
  id_help_about = 10027
