
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_find_result = 10000
  idct_static_text = 10001
  idc_genre = 10002
  idct_static_text1 = 10003
  idct_static_text2 = 10004
  idc_yo = 10005
  idc_long = 10006
  idct_static_text3 = 10007
  idct_static_text4 = 10008
  idc_edit = 10009
  idc_rerun = 10010
  idd_find_long = 10011
  idc_short = 10012
  idct_st = 10013
  idd_find_yo = 10014
  idc_17 = 10015
  idc_12 = 10016
  idc_6 = 10017
  idct_l = 10018
  idd_main_menu = 10019
  idc_add_film = 10020
  idc_find_film = 10021
  idd_study = 10022
  idc_groupbox = 10023
  idc_name = 10024
  idd_entry = 10025
  idc_push_button_actionmovie = 10026
  idc_push_button_anime = 10027
  idct_question = 10028
  idc_push_button_drama = 10029
  idr_task_menu = 10030
  id_file = 10031
  id_file_new = 10032
  id_file_open = 10033
  id_file_save = 10034
  id_file_save_as = 10035
  id_file_exit = 10036
  id_edit = 10037
  id_edit_undo = 10038
  id_edit_redo = 10039
  id_edit_cut = 10040
  id_edit_copy = 10041
  id_edit_paste = 10042
  id_edit_delete = 10043
  id_help = 10044
  id_help_contents = 10045
  id_help_local = 10046
  id_help_about = 10047
  idb_paste_dn = 10048
  idb_paste_up = 10049
  idb_copy_dn = 10050
  idb_copy_up = 10051
  idb_cut_dn = 10052
  idb_cut_up = 10053
  idb_redo_dn = 10054
  idb_redo_up = 10055
  idb_undo_dn = 10056
  idb_undo_up = 10057
  idb_help_down = 10058
  idb_help_up = 10059
  idb_save_dn = 10060
  idb_save_up = 10061
  idb_open_dn = 10062
  idb_open_up = 10063
  idb_new_dn = 10064
  idb_new_up = 10065
  idt_help_line = 10066
