/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB5
 FileName: Lab5.PRE
 Purpose: Predicate definitions for LAB5.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_entry_Create(WINDOW Parent) - (i)
  dlg_study_Create(WINDOW Parent) - (i)
  dlg_main_menu_Create(WINDOW Parent) - (i)
  dlg_find_yo_Create(WINDOW Parent,STRING String) - (i,i)
  dlg_find_long_Create(WINDOW Parent,STRING String) - (i,i)
  dlg_find_result_Create(WINDOW Parent,STRING String) - (i,i)
%END_DECL
