
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_sort = 10000
  id_edit = 10001
  idct_static_text = 10002
  idc_array = 10003
  idd_append = 10004
  idc_lbox_res = 10005
  idc_groupbox1 = 10006
  idc_ok_sym = 10007
  idc_объединение_трёх_списков_в_один_в_указанном_порядке_9 = 10008
  idc_объединение_трёх_списков_в_один_в_указанном_порядке_10 = 10009
  idc_объединение_трёх_списков_в_один_в_указанном_порядке_11 = 10010
  idc_edit_sym_second = 10011
  idc_объединение_трёх_списков_в_один_в_указанном_порядке_17 = 10012
  idc_edit_sym_first = 10013
  idc_объединение_трёх_списков_в_один_в_указанном_порядке_19 = 10014
  idc_edit1 = 10015
  idc_edit2 = 10016
  idc_edit3 = 10017
  idd_revers = 10018
  idc_edit = 10019
  idd_insert_el = 10020
  idc_insert_el_9 = 10021
  idc_sym_list_res = 10022
  idc_insert_el_13 = 10023
  idc_edit_insert_sym = 10024
  idc_insert_el_15 = 10025
  idc_edit_after_sym = 10026
  idd_main_window = 10027
  idc_insert_el = 10028
  idc_reverse = 10029
  idc_append = 10030
  idc_sort = 10031
  idd_dlg_about = 10032
  idc_dlg_about_st_prj = 10033
  idc_dlg_about_st_nomb = 10034
  idc_dlg_about_st_copy = 10035
  idc_dlg_about_st_firm = 10036
  idr_task_menu = 10037
  id_file = 10038
  id_file_new = 10039
  id_file_open = 10040
  id_file_save = 10041
  id_file_save_as = 10042
  id_file_exit = 10043
  id_edit_undo = 10044
  id_edit_redo = 10045
  id_edit_cut = 10046
  id_edit_copy = 10047
  id_edit_paste = 10048
  id_edit_delete = 10049
  id_help = 10050
  id_help_contents = 10051
  id_help_local = 10052
  id_help_about = 10053
  idb_paste_dn = 10054
  idb_paste_up = 10055
  idb_copy_dn = 10056
  idb_copy_up = 10057
  idb_cut_dn = 10058
  idb_cut_up = 10059
  idb_redo_dn = 10060
  idb_redo_up = 10061
  idb_undo_dn = 10062
  idb_undo_up = 10063
  idb_help_down = 10064
  idb_help_up = 10065
  idb_save_dn = 10066
  idb_save_up = 10067
  idb_open_dn = 10068
  idb_open_up = 10069
  idb_new_dn = 10070
  idb_new_up = 10071
  idt_help_line = 10072
