/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB3
 FileName: Lab3.PRE
 Purpose: Predicate definitions for LAB3.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_main_window_Create(WINDOW Parent) - (i)
  dlg_insert_el_Create(WINDOW Parent) - (i)
  dlg_revers_Create(WINDOW Parent) - (i)
  dlg_объединение_трёх_списков_в_один_в_указанном_порядке_Create(WINDOW Parent) - (i)
  dlg_сортировка_по_убыванию_методом_вставок_Create(WINDOW Parent) - (i)
%END_DECL
